<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Exemplo 1 - Alô Mundo</title>
    </head>
    <body>
        <h1>Enviando uma requisição HTTP ao servidor</h1>
        <form action="cgi-bin/servidorResponde.py">
            <p>Ao apertar o botão, a página vai enviar ao servidor<br>
                uma requisição, que será tratada por um script CGI<br>
                (nesta caso, escrito em Python), que devolverá<br>
                como resposta uma nova página</p>
            <input type="submit" value="ENVIAR">
        </form>
    </body>
</html>