<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Calculadora</title>
	</head>
    <body>
        <h2>Calculadora Simples</h2>
        <p>Esta calculadora executa uma soma de dois valores inteiros.</p>
        <form>
                Valor 1: <input type="number" id="val1"><br>
                Valor 2: <input type="number" id="val2"><br><br>
                <input type="button" value="Soma" onclick="trataInput('+')">
                <input type="button" value="Subtração" onclick="trataInput('-')">
                <input type="button" value="Produto" onclick="trataInput('*')">
                <input type="button" value="Divisão" onclick="trataInput('/')">
                <input type="reset" value="Limpar"><br><br>
                Resultado: <p id="result"></p>
        </form>

        <script>
                function parse(str) {
                        return Function(`'use strict'; return (${str})`)()
                }
                function trataInput(operacao){
                        var v1 = document.getElementById("val1").value; 
                        var v2 = document.getElementById("val2").value; 
                        imprimir(parse(v1 + operacao + v2));
                }
                function imprimir(resultado) {
                        document.getElementById("result").innerHTML = resultado;
                }
                </script>
        </body>
</html>